{
	"name"	: "muchmhaliq/phpinsight",
	"type"	: "library",
	"license"	: "MIT",
	"authors"	: [
		{
			"name"	: "Code Solution Tech",
			"email"	: "codesolution@protonmail.com"
		}
	],
	"keywords"		: ["sentiment", "analysis", "insight", "Sentiment analysis", "php"],
	"homepage"		: "https://github.com/muchmhaliq/phpinsight",
	"description"	: "Sentiment analysis tool for PHP (Indonesia Language)",
	"minimum-stability"	: "stable",
	"autoload"	: {
		"psr-4"		: {
			"PHPInsight\\"	: "lib/"
		}
	},
	"require": {
        "php": ">=7.4.*"
    },
	"config"	: {
		"optimize-autoloader"	: true
	},
	"prefer-stable"		: true
}